-dontoptimize
-dontobfuscate
-keepattributes SourceFile,LineNumberTable
-keep class org.whispersystems.** { *; }
-keep class org.thoughtcrime.securesms.** { *; }
-keepclassmembers class ** {
    public void onEvent*(**);
}

# Protobuf lite
-keep class * extends com.google.protobuf.GeneratedMessageLite { *; }

-dontwarn com.mediabrix.**
-dontwarn com.adincube.**
-keepclasseswithmembers class com.mediabrix.** { *; }
-keepclasseswithmembers class com.adincube.** { *; }
-keep class com.mediabrix.android.api.IAdEventsListener

-dontoptimize
-keepattributes SourceFile,LineNumberTable
-keep class org.whispersystems.** { *; }
-keepclassmembers class ** {
    public void onEvent*(**);
}
-keep class kotlin.** { *; }
-keep class kotlin.Metadata { *; }
-dontwarn kotlin.**
-keepclassmembers class **$WhenMappings {
    <fields>;
}
-keepclassmembers class kotlin.Metadata {
    public <methods>;
}
-assumenosideeffects class kotlin.jvm.internal.Intrinsics {
    static void checkParameterIsNotNull(java.lang.Object, java.lang.String);
}
-keep public class com.google.android.** { public *; }
-keep public class com.google.exoplayer2.** { public *; }
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}
-dontwarn  com.google.android.**
-dontwarn  com.google.android.exoplayer2.**



-keep class org.conscrypt.* { *; }
-dontwarn okhttp3.internal.platform.*

# view AndroidManifest.xml #generated:222
-keep class com.appsgeyser.sdk.BrowserActivity { <init>(...); }

# view AndroidManifest.xml #generated:219
-keep class com.appsgeyser.sdk.PausedContentInfoActivity { <init>(...); }

# view AndroidManifest.xml #generated:271
-keep class com.appsgeyser.sdk.datasdk.DataSdkActivity { <init>(...); }

# view AndroidManifest.xml #generated:215
-keep class com.appsgeyser.sdk.push.MessageViewer { <init>(...); }

-keep class com.appsgeyser.sdk.configuration.models.** { *; }
# view AndroidManifest.xml #generated:127
-keep class com.appsgeyser.sdk.utils.DataSdksReceiverChecker { <init>(...); }

# view AndroidManifest.xml #generated:91
-keep class com.google.android.gms.ads.AdActivity { <init>(...); }

# view AndroidManifest.xml #generated:118
-keep class com.google.android.gms.common.api.GoogleApiActivity { <init>(...); }

# view AndroidManifest.xml #generated:199
-keep class com.onesignal.BootUpReceiver { <init>(...); }

# view AndroidManifest.xml #generated:179
-keep class com.onesignal.GcmBroadcastReceiver { <init>(...); }

# view AndroidManifest.xml #generated:190
-keep class com.onesignal.GcmIntentService { <init>(...); }

# view AndroidManifest.xml #generated:188
-keep class com.onesignal.NotificationOpenedReceiver { <init>(...); }

# view AndroidManifest.xml #generated:197
-keep class com.onesignal.NotificationRestoreService { <init>(...); }

# view AndroidManifest.xml #generated:193
-keep class com.onesignal.PermissionsActivity { <init>(...); }

# view AndroidManifest.xml #generated:191
-keep class com.onesignal.SyncService { <init>(...); }

# view AndroidManifest.xml #generated:205
-keep class com.onesignal.UpgradeReceiver { <init>(...); }

# view AndroidManifest.xml #generated:267
-keep class com.silvermob.sdk.InterstitalActivity { <init>(...); }

# view AndroidManifest.xml #generated:247
-keep class com.yandex.metrica.MetricaEventHandler { <init>(...); }

# view AndroidManifest.xml #generated:229
-keep class com.yandex.metrica.MetricaService { <init>(...); }

# view AndroidManifest.xml #generated:262
-keep class org.altbeacon.beacon.BeaconIntentProcessor { <init>(...); }

# view AndroidManifest.xml #generated:256
-keep class org.altbeacon.beacon.service.BeaconService { <init>(...); }

-keep public class org.altbeacon.** {
public protected *;
}

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

#Appnext
-keep class com.appnext.** { *; }
-dontwarn com.appnext.**

# Google Advertising Id (if used)
-keep class com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**

-dontwarn com.onesignal.**
-dontwarn org.apache.**
-dontwarn antlr.**
-dontwarn okio.**
-dontwarn com.squareup.okhttp.**
-dontwarn com.moat.**

-keep class org.reactivestreams.** { *; }
-keep class io.** { *; }
-dontwarn org.reactivestreams.**
-dontwarn io.**

-dontwarn com.facebook.ads.internal.**
-keeppackagenames com.facebook.*

-keep class com.wirelessregistry.** { *; }
-dontwarn com.wirelessregistry.**

-keep class com.mopub.** { *; }
-dontwarn com.mopub.**

-keep class org.jetbrains.annotations.** { *; }
-dontwarn org.jetbrains.annotations.**

-keep class com.startapp.android.** { *; }
-dontwarn com.startapp.android.**
-keep class com.truenet.** { *; }

-keep public class com.tappx.** { *; }


##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class com.google.gson.examples.android.model.** { *; }

##---------------End: proguard configuration for Gson  ----------

-keep class org.spongycastle.crypto.* {*;}
-keep class org.spongycastle.crypto.agreement.** {*;}
-keep class org.spongycastle.crypto.digests.* {*;}
-keep class org.spongycastle.crypto.ec.* {*;}
-keep class org.spongycastle.crypto.encodings.* {*;}
-keep class org.spongycastle.crypto.engines.* {*;}
-keep class org.spongycastle.crypto.macs.* {*;}
-keep class org.spongycastle.crypto.modes.* {*;}
-keep class org.spongycastle.crypto.paddings.* {*;}
-keep class org.spongycastle.crypto.params.* {*;}
-keep class org.spongycastle.crypto.prng.* {*;}
-keep class org.spongycastle.crypto.signers.* {*;}

-keep class org.spongycastle.jcajce.provider.asymmetric.* {*;}
-keep class org.spongycastle.jcajce.provider.asymmetric.util.* {*;}
-keep class org.spongycastle.jcajce.provider.asymmetric.dh.* {*;}
-keep class org.spongycastle.jcajce.provider.asymmetric.ec.* {*;}

-keep class org.spongycastle.jcajce.provider.digest.** {*;}
-keep class org.spongycastle.jcajce.provider.keystore.** {*;}
-keep class org.spongycastle.jcajce.provider.symmetric.** {*;}
-keep class org.spongycastle.jcajce.spec.* {*;}
-keep class org.spongycastle.jce.** {*;}


-dontwarn javax.naming.**

-keep public class com.google.android.gms.* { public *; }
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}
-keep class org.telegram.tgnet.** { *; }
-keep class org.telegram.messenger.EmojiSuggestion { *; }
-keep class org.telegram.messenger.ApplicationLoader { *; }
-keep class org.telegram.messenger.AnimatedFileDrawableStream { *; }
-keep class org.telegram.messenger.voip.** { *; }
-keep class org.telegram.messenger.exoplayert.** { *; }
-keep class org.telegram.messenger.exoplayert.** { *; }
-keep class com.google.android.exoplayert.** { *; }
-keep class com.google.android.exoplayert.** { *; }
-keep class com.google.android.exoplayert.metadata.** { *; }
-dontwarn com.coremedia.**
-dontwarn org.telegram.**
-dontwarn com.google.android.exoplayert.**
-dontwarn com.google.android.exoplayert.**
-dontwarn com.google.android.exoplayert.metadata.**
-dontwarn com.google.android.gms.**
-dontwarn com.google.common.cache.**
-dontwarn com.google.common.primitives.**
-dontwarn com.googlecode.mp4parser.**
# Use -keep to explicitly keep any other classes shrinking would remove
-dontoptimize

-keep class org.conscrypt.* { *; }
-dontwarn okhttp3.internal.platform.*

# view AndroidManifest.xml #generated:222
-keep class com.appsgeyser.sdk.BrowserActivity { <init>(...); }

# view AndroidManifest.xml #generated:219
-keep class com.appsgeyser.sdk.PausedContentInfoActivity { <init>(...); }

# view AndroidManifest.xml #generated:271
-keep class com.appsgeyser.sdk.datasdk.DataSdkActivity { <init>(...); }

# view AndroidManifest.xml #generated:215
-keep class com.appsgeyser.sdk.push.MessageViewer { <init>(...); }

-keep class com.appsgeyser.sdk.configuration.models.** { *; }
# view AndroidManifest.xml #generated:127
-keep class com.appsgeyser.sdk.utils.DataSdksReceiverChecker { <init>(...); }

# view AndroidManifest.xml #generated:91
-keep class com.google.android.gms.ads.AdActivity { <init>(...); }

# view AndroidManifest.xml #generated:118
-keep class com.google.android.gms.common.api.GoogleApiActivity { <init>(...); }

# view AndroidManifest.xml #generated:199
-keep class com.onesignal.BootUpReceiver { <init>(...); }

# view AndroidManifest.xml #generated:179
-keep class com.onesignal.GcmBroadcastReceiver { <init>(...); }

# view AndroidManifest.xml #generated:190
-keep class com.onesignal.GcmIntentService { <init>(...); }

# view AndroidManifest.xml #generated:188
-keep class com.onesignal.NotificationOpenedReceiver { <init>(...); }

# view AndroidManifest.xml #generated:197
-keep class com.onesignal.NotificationRestoreService { <init>(...); }

# view AndroidManifest.xml #generated:193
-keep class com.onesignal.PermissionsActivity { <init>(...); }

# view AndroidManifest.xml #generated:191
-keep class com.onesignal.SyncService { <init>(...); }

# view AndroidManifest.xml #generated:205
-keep class com.onesignal.UpgradeReceiver { <init>(...); }

# view AndroidManifest.xml #generated:267
-keep class com.silvermob.sdk.InterstitalActivity { <init>(...); }

# view AndroidManifest.xml #generated:247
-keep class com.yandex.metrica.MetricaEventHandler { <init>(...); }

# view AndroidManifest.xml #generated:229
-keep class com.yandex.metrica.MetricaService { <init>(...); }

# view AndroidManifest.xml #generated:262
-keep class org.altbeacon.beacon.BeaconIntentProcessor { <init>(...); }

# view AndroidManifest.xml #generated:256
-keep class org.altbeacon.beacon.service.BeaconService { <init>(...); }

-keep public class org.altbeacon.** {
public protected *;
}

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

-keep class com.appsgeyser.sdk.ads.** { *; }

#Appnext
-keep class com.appnext.** { *; }
-dontwarn com.appnext.**

# Google Advertising Id (if used)
-keep class com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**

-dontwarn com.onesignal.**
-dontwarn org.apache.**
-dontwarn antlr.**
-dontwarn okio.**
-dontwarn com.squareup.okhttp.**
-dontwarn com.moat.**

-keep class org.reactivestreams.** { *; }
-keep class io.** { *; }
-dontwarn org.reactivestreams.**
-dontwarn io.**

-dontwarn com.facebook.ads.internal.**
-keeppackagenames com.facebook.*

-keep class com.wirelessregistry.** { *; }
-dontwarn com.wirelessregistry.**

-keep class com.mopub.** { *; }
-dontwarn com.mopub.**

-keep class org.jetbrains.annotations.** { *; }
-dontwarn org.jetbrains.annotations.**

-keep class com.startapp.android.** { *; }
-dontwarn com.startapp.android.**
-keep class com.truenet.** { *; }

-keep public class com.tappx.** { *; }

-keep class com.firebase.** { *; }
-keep class org.apache.** { *; }
-keepnames class com.fasterxml.jackson.** { *; }
-keepnames class javax.servlet.** { *; }
-keepnames class org.ietf.jgss.** { *; }
-dontwarn org.w3c.dom.**
-dontwarn org.joda.time.**
-dontwarn org.shaded.apache.**
-dontwarn org.ietf.jgss.**

-dontnote com.ogury.consent.**
-keep class com.ogury.consent.** { *; }
-keepclassmembers class com.ogury.consent.** { *; }
-dontwarn com.ogury.consent.R$raw
-dontwarn com.ogury.consent.R$drawable
-dontwarn com.ogury.consent.R$layout
-dontwarn com.ogury.consent.R$string

-dontwarn com.google.android.exoplayert.**

-dontwarn com.amazon.**
-keepattributes *Annotation*
-keep class com.amazon.** {*;}

-dontwarn com.my.target.**
-dontwarn com.my.target.core.net.cookie.**
-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient {
    com.google.android.gms.ads.identifier.AdvertisingIdClient$Info getAdvertisingIdInfo(android.content.Context);
}
-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient$Info {
    java.lang.String getId();
    boolean isLimitAdTrackingEnabled();
}

-keep class com.vungle.warren.** { *; }
-dontwarn com.vungle.warren.error.VungleError$ErrorCode
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement

-keepattributes SourceFile,LineNumberTable
-dontwarn com.unity3d.ads.**
-keep class android.webkit.JavascriptInterface { *; }
-keep class com.unity3d.ads.** { *; }

-dontwarn com.inmobi.**
-keep class com.inmobi.** { *; }

-dontwarn com.facebook.ads.**
-keeppackagenames com.facebook.*

-dontwarn com.chartboost.sdk.**
-keep class com.chartboost.sdk.** { *; }

-dontwarn com.applovin.**
-keep public class com.applovin.**.*
-keep class com.applovin.** { *; }

-dontwarn com.google.android.gms.ads.**
-keep class * implements com.google.android.gms.ads.mediation.MediationAdapter {
  public *;
}
-keep class * implements com.google.ads.mediation.MediationAdapter {
  public *;
}
-keep class * implements com.google.android.gms.ads.mediation.customevent.CustomEvent {
  public *;
}
-keep class * implements com.google.ads.mediation.customevent.CustomEvent {
  public *;
}
-keepclassmembers class * extends com.google.android.gms.internal.ads.zzbbo {
  <fields>;
}

-dontwarn com.adcolony.sdk.**
-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}

-dontwarn com.purplebrain.adbuddiz.sdk.**

-dontwarn com.avocarrot.sdk.**

-dontwarn com.flurry.android.**
-keep class com.flurry.android.** { *; }

-dontwarn io.presage.**
-keep class io.presage.** { *; }
-keepclassmembers class io.presage.** { *; }
-dontwarn io.presage.R$raw
-dontwarn io.presage.R$drawable
-dontwarn io.presage.R$layout
-dontwarn io.presage.R$string

-dontwarn com.vidcoin.sdkandroid.**

-dontwarn net.pubnative.**



-dontwarn com.mobvista.**
-keep class com.mobvista.** { *; }

-dontwarn com.tapjoy.**
-keepattributes JavascriptInterface
-keep class com.tapjoy.** { *; }

-dontwarn com.aerserv.**
-keep class com.aerserv.** { *; }
-keepclassmembers class com.aerserv.** { *; }

-dontwarn com.ironsource.**
-keepclassmembers class com.ironsource.sdk.controller.IronSourceWebView$JSInterface {
    public *;
}
-keep class com.ironsource.mediationsdk.IronSourceObject { *; }
-keep class com.ironsource.adapters.** { *; }

##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-dontwarn sun.misc.**
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class com.google.gson.examples.android.model.** { <fields>; }

# Prevent proguard from stripping interface information from TypeAdapter, TypeAdapterFactory,
# JsonSerializer, JsonDeserializer instances (so they can be used in @JsonAdapter)
-keep class * implements com.google.gson.TypeAdapter
-keep class * implements com.google.gson.TypeAdapterFactory
-keep class * implements com.google.gson.JsonSerializer
-keep class * implements com.google.gson.JsonDeserializer

# Prevent R8 from leaving Data object members always null
-keepclassmembers,allowobfuscation class * {
  @com.google.gson.annotations.SerializedName <fields>;
}
##---------------End: proguard configuration for Gson  ----------

-keep class com.yandex.metrica. { *; }
-dontwarn com.yandex.metrica.**